*****Core Spark Tests*****
Task 1: Passed.
Task 2: Passed.
Task 3: Passed.
Task 4: Passed.
Task 5: Passed.
Task 6: Passed.
Task 7: Passed.
*****SparkSQL Tests*****
/share/apps/python/3.4.4/bin/python: can't open file '/home/chl566/Hw2/task1-sql.py': [Errno 2] No such file or directory
Task 1: Failed. See errors in results/task1-sql.diff
/share/apps/python/3.4.4/bin/python: can't open file '/home/chl566/Hw2/task2-sql.py': [Errno 2] No such file or directory
Task 2: Failed. See errors in results/task2-sql.diff
/share/apps/python/3.4.4/bin/python: can't open file '/home/chl566/Hw2/task3-sql.py': [Errno 2] No such file or directory
Task 3: Failed. See errors in results/task3-sql.diff
/share/apps/python/3.4.4/bin/python: can't open file '/home/chl566/Hw2/task4-sql.py': [Errno 2] No such file or directory
